#-----------------------------------------------------------#
export SECRET_KEY=''
# DB SETTINGS
export DB_USER=''
export DB_PASS=''
export DB_LOCATION=''
export DB_DRIVER=''
export DB_NAME=''
export DB_CHARSET=''
#-----------------------------------------------------------#
## DONT TOUCH
export APP_ENV='prod'
#-----------------------------------------------------------#

